{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
	    "DefaultServer": "Server=.;Database=StudentDB;persist security info=True;user id=sa;password=1;Connect Timeout=1200000"
    },
    "AllowedHosts": "*"
}
